{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(local);Database=PUSHApplicationDb;Trusted_Connection=True;",
    "RedisConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*"
}
